zup.keyvault.storage.container=container
zup.keyvault.storage.account=account
zup.keyvault.storage.key=storagekey
zup.keyvault.baseurl=ip
zup.keyvault.port=8200
zup.keyvault.auth.token=mytemporarytoken
zup.keyvault.auth.azure.clientid=myazureclientid
zup.keyvault.auth.azure.secret=secret:P