zup.keyvault.storage.container=container
zup.keyvault.storage.account=billingpocsdiag966
zup.keyvault.storage.key=xBS6GhBlc5bbjFLMGHK7do0/AsZkEg8oqf2R8K53AmhIxiNTnNU27JkYFiksGsydy8vNUCCzP9Pw5L53GIaZFA==
zup.keyvault.baseurl=127.0.0.1
zup.keyvault.port=8200
zup.keyvault.auth.token=0f95f0a1-4f16-c6fd-0e83-be39670fa593
zup.keyvault.auth.azure.clientid=92d10c4c-3c33-4be8-86d6-920783a99df8
zup.keyvault.auth.azure.secret=X9trgAYgHj2k0vJ+GdYCvhCmeyVUwAlCcMiBijz+cFg=