zup.keyvault.storage.container=container
zup.keyvault.storage.account=
zup.keyvault.storage.key=
zup.keyvault.baseurl=127.0.0.1
zup.keyvault.port=8200
zup.keyvault.auth.token=
zup.keyvault.auth.azure.clientid=
zup.keyvault.auth.azure.secret=
