zup.keyvault.storage.container=container
zup.keyvault.storage.account=billingpocsdiag966
zup.keyvault.storage.key=xBS6GhBlc5bbjFLMGHK7do0/AsZkEg8oqf2R8K53AmhIxiNTnNU27JkYFiksGsydy8vNUCCzP9Pw5L53GIaZFA==
zup.keyvault.baseurl=https://billing-key-vault.vault.azure.net/